<div class="mc-carousel">
	<ul class="js-carousel-shipping-list mc-carousel-shipping-list">
		<li class="js-carousel-shipping-list-item mc-carousel-shipping-list-item" ng-repeat="shipping in vm.shippingAddresses" repeat-complete>
			<div class="mc-carousel-shipping-list-item-info-container">
				<p class="mc-carousel-shipping-list-info">
					{{shipping.recipientName}}
				</p>
				<p class="mc-carousel-shipping-list-info">
					{{shipping.address.line1}} {{shipping.address.line2}}
				</p>
				<p class="mc-carousel-shipping-list-info">
					{{shipping.address.city}}, {{shipping.address.countrySubdivision}} {{shipping.address.postalCode}}
				</p>
			</div>
		</li>
	</ul>
	<div class="js-carousel-prev mc-carousel-prev"></div>
	<div class="js-carousel-next mc-carousel-next"></div>
</div>
