<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Spec Runner</title>

    <style>
        body {
            font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-left: 20px;
        }
    </style>

    <!--BEWARE of using any app styles as @media can screw up tests -->

    <link rel="stylesheet" href="/node_modules/mocha/mocha.css">

</head>
<body>

<h1><a href="specs.html">Spec Runner</a></h1>
<p><strong>Make sure the REMOTE server is running</strong><br/>
    Click on a <em>description title</em> to narrow the scope to just its specs
    (see "<a href="http://mochajs.github.io/mocha/#grep-option" target="_blank" title="MochaJS grep option">
        ?grep</a>" in address bar).<br/>
    Click on a <em>spec title</em> to see the test implementation.<br/>
    Click on <em>page title</em> to start over.
</p>

<div id="mocha"></div>

    <!-- inject:testlibraries:js -->

    <script src="/node_modules/mocha/mocha.js"></script>

    <script src="/node_modules/chai/chai.js"></script>

    <script src="/node_modules/mocha-clean/index.js"></script>

    <script src="/node_modules/sinon-chai/lib/sinon-chai.js"></script>

    <!-- endinject -->

    <script>
        expect = chai.expect;
        AssertionError = chai.AssertionError;
        mocha.setup('bdd');
        mocha.traceIgnores = ['mocha.js', 'chai.js', 'angular.js'];
    </script>

    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="/bower_components/sinon/index.js"></script>
    <script src="/bower_components/bardjs/dist/bard.js"></script>
    <script src="/bower_components/bardjs/dist/bard-ngRouteTester.js"></script>
    <!-- endbower -->

    <!-- inject:js -->

    <script src="/src/client/app/app.module.js"></script>

    <script src="/src/client/app/config/config.module.js"></script>

    <script src="/src/client/app/core/components/exception/exception.module.js"></script>

    <script src="/src/client/app/core/components/remote-config/remote-config.module.js"></script>

    <script src="/src/client/app/core/components/router/router.module.js"></script>

    <script src="/src/client/app/core/core.module.js"></script>

    <script src="/src/client/app/core/services/bundle/bundle.module.js"></script>

    <script src="/src/client/app/core/services/canary/canary.module.js"></script>

    <script src="/src/client/app/core/services/logger/logger.module.js"></script>

    <script src="/src/client/app/core/services/storage/internalStorage.module.js"></script>

    <script src="/src/client/app/layout/layout.module.js"></script>

    <script src="/src/client/app/core/core.route.js"></script>

    <script src="/src/client/app/layout/header.controller.js"></script>

    <script src="/src/client/app/layout/shell.controller.js"></script>

    <script src="/src/client/app/layout/sidebar.controller.js"></script>

    <script src="/src/client/app/app.config.js"></script>

    <script src="/src/client/app/app.run.js"></script>

    <script src="/src/client/app/config/config.constants.js"></script>

    <script src="/src/client/app/core/components/exception/exception-handler.provider.js"></script>

    <script src="/src/client/app/core/components/exception/exception.js"></script>

    <script src="/src/client/app/core/components/remote-config/remote-config.js"></script>

    <script src="/src/client/app/core/components/router/router-helper.provider.js"></script>

    <script src="/src/client/app/core/config.js"></script>

    <script src="/src/client/app/core/constants.js"></script>

    <script src="/src/client/app/core/services/bundle/bundle.js"></script>

    <script src="/src/client/app/core/services/canary/canary.js"></script>

    <script src="/src/client/app/core/services/logger/logger.js"></script>

    <script src="/src/client/app/core/services/routing/stackService.js"></script>

    <script src="/src/client/app/core/services/storage/internalStorage.js"></script>

    <!-- endinject -->

    <!-- inject:spechelpers:js -->

    <script src="/src/client/test-helpers/bind-polyfill.js"></script>

    <script src="/src/client/test-helpers/mock-data.js"></script>

    <!-- endinject -->

    <!-- inject:specs:js -->

    <script src="/src/client/app/core/components/exception/exception-handler.provider.spec.js"></script>

    <script src="/src/client/app/core/components/remote-config/remote-config.spec.js"></script>

    <script src="/src/client/app/core/core.route.spec.js"></script>

    <script src="/src/client/app/layout/header.controller.spec.js"></script>

    <script src="/src/client/app/layout/shell.controller.spec.js"></script>

    <script src="/src/client/app/layout/sidebar.controller.spec.js"></script>

    <script src="/src/client/app/variants/default/modules/paymentCard/paymentCard.controller.spec.js"></script>

    <script src="/src/client/app/variants/default/modules/paymentCard/paymentCard.route.spec.js"></script>

    <script src="/src/client/app/variants/default/modules/registration/registration.controller.spec.js"></script>

    <script src="/src/client/app/variants/default/modules/registration/registration.route.spec.js"></script>

    <script src="/src/client/app/variants/newPaymentCard/modules/paymentCard/paymentCard.controller.spec.js"></script>

    <script src="/src/client/app/variants/newPaymentCard/modules/paymentCard/paymentCard.route.spec.js"></script>

    <script src="/src/client/app/variants/newRegistration/modules/registration/registration.controller.spec.js"></script>

    <script src="/src/client/app/variants/newRegistration/modules/registration/registration.route.spec.js"></script>

    <!-- endinject -->

    <!-- inject:templates:js -->

    <!-- endinject -->

    <script>
        mocha.run();
    </script>

</body>
</html>
