<div class="container">
	<div class="col-sm-12 col-xs-12">
		<div class="col-sm-5 col-xs-5">
			<h5><strong>{{app.text.forgotPasswordHeading}}</strong></h5>
			<h6>{{app.text.forgotPasswordSubHeading}}</h6>
		</div>
		<div class="col-sm-7 col-xs-7">
			<form>
				<formly-form fields="vm.forgotPasswordFormField" model="vm.forgotPasswordDetail"
							 form="vm.forgotPasswordFormFields" options="vm.options">
					<span class="error-messages">{{vm.forgotPasswordErrorMsg}}</span>
					<div class="row">
						<div class="col-xs-6 col-xs-offset-6">
							<input class="btn btn-primary btn-block" ng-disabled="vm.forgotPasswordFormFields.$invalid" type="submit"
								   value="{{app.text.forgotPasswordSendCode}}" ng-click="vm.forgotPasswordClick()">
						</div>
					</div>
				</formly-form>
			</form>
		</div>
	</div>
</div>
