<div class="container">
	<div class="col-sm-12 col-xs-12">
		<div class="col-sm-5 col-xs-5">
			<h5><strong>{{app.text.resetForgotPasswordHeading}}</strong></h5>
			<h6>{{app.text.resetForgotPasswordSubHeading}}</h6>
		</div>
		<div class="col-sm-7 col-xs-7">
			<form>
				<formly-form fields="vm.resetForgotPasswordFormField" model="vm.resetForgotPasswordDetail"
							 form="vm.resetForgotPasswordFormFields" options="vm.options">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="col-sm-12 col-xs-12">
								<span class="error-messages">{{vm.resetForgotPasswordErrorMsg}}</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-xs-offset-6">
							<input class="btn btn-primary btn-block"
								   ng-disabled="vm.resetForgotPasswordFormFields.$invalid" type="submit"
								   value="{{app.text.resetForgotPasswordContinueButton}}"
								   ng-click="vm.resetForgotPasswordClick()">
						</div>
					</div>
				</formly-form>
			</form>
		</div>
	</div>
</div>

