<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<h2>{{app.text.userInfoHeading}}</h2>
			<p>{{app.text.userInfoSubHeading}}</p>
			<div class="row">
				<div class="form-group col-sm-6 col-xs-4">
					<img class="img-responsive img-rounded" alt="Card Art">
				</div>
				<!-- TODO: this makes an assumption that the last 4 will always be the last part of this
				 localized string, we should switch this to use interpolation so the translated string can
				 just use {{lastFourPAN}} notation and insert the numbers where appropriate. -->
				<div class="form-group col-sm-6 col-xs-8">
					{{app.text.cardTypeDescription}} {{vm.lastFourPAN}}
				</div>
			</div>
			<div class="well well-sm">
				{{app.text.userInfoFooter}}
			</div>
		</div>
		<div class="col-sm-6">
			<formly-form fields="vm.fields" model="vm.profile" form="vm.userForm">
				<div class="row">
					<div class="col-xs-6">
						<a class="col-xs-12 btn btn-default">{{app.text.goBackButton}}</a>
					</div>
					<div class="col-xs-6">
						<input class="col-xs-12 btn btn-primary" ng-disabled="vm.userForm.$invalid" type="submit" ng-click="vm.submit()" value="{{app.text.continue}}">
					</div>
				</div>
			</formly-form>
		</div>
	</div>
</div>
